

p{
  font-size: 17px;
}


.header{
  height: 14%;
  width: 100%;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 6%;
  background-color: #eb3d60;
}

.logo{
  width: 100px;
  cursor: pointer;
}
.nav-links li{

  font-size: 30px;
  list-style: none;
  display: inline-block;
  margin: 10px 30px;
}
.nav-links li a{
  text-decoration: none;
  color: #fff;
  background-color: #eb3d60;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
}
.profile-btn
{
  background-color: #eb3d60;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
.profile-btn:hover
{
  background-color: #fff;
  color: #e7b93b;
}
.nav-links li a:hover{
  background-color: #fff;
  color: #e7b93b;
}

 /*-----------upload photo ---------------*/
 .profile-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
  text-align: center;
  height: 100vh;
}

.profile-header {
  flex: 0 0 auto;
  padding: 20px;
}

.profile-data {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.profile-content {
  display: flex;
  align-items: flex-start;
  flex-grow: 1;
  width: 80%;
}

#profile-picture {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-bottom: 20px;
  border: 1px solid #eb3d60;
}
.name-info {
  margin-top: 20px;
}

.profile-nav
{
  width: 100%;
}
.profile-info {
  text-align: left;
  padding: 20px;
  width: 100%;
}
.profile-tabs {
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: 20px;
  list-style: none;
}


.profile-tabs li {
  width: 100%;
  border: 1px solid #eb3d60;
  border-radius: 5px;
  margin: 1%;
}

.profile-tabs li a {
  text-decoration: none;
  color: #000;
  padding: 10px;
  border-radius: 5%;
  display: block; /* Make the anchor element a block-level element */
}

.profile-tabs li:hover,
.profile-tabs li:focus {
  background-color: #eb3d60; /* Change to yellow */
  cursor: pointer;
}

.profile-tabs li a:hover,
.profile-tabs li a:focus {
  color: #fff; /* Change text color to white when hovered or focused */
}
.tab-btn {
  margin-bottom: 10px; /* Adjust the spacing between buttons as needed */
}
.name-info {
  margin: 2%;
  text-align: center; /* Center the name */
}
.verified-icon {
  width: 20px; /* Adjust icon size as needed */
  height: auto;
  margin-left: 5px; /* Add margin between name and icon */
}
.space-top {
  margin-top: 10px; /* Adjust margin-top as needed */
}

.create-listing {
  width: 100%;

  margin: 1%;
}

.myPopup {
 
  width: 50%;
  height:75%;
  display: flex;
  justify-content: center;
  font-size: 20px;

  visibility: visible;

  background: #eb3d60;
  color: #fff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.myPopup.show{
  display: block;
animation: fadeIn 1s;
}

.exit-btn {
  position: absolute;
  top: 15px;
  right: 25px;
  background: none;
  border: none;
  color: #fff;
  font-size: 30px;
  cursor: pointer;
}

.myPopup.exit {
  animation: fadeOut 1s;
}

.listingText{
  color: #000;
  justify-content: center;
  margin-bottom: 275px;
}

.property-square
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 2%;
    width: 20%;
    border: #e7b93b 1px dotted;
    border-radius: 10px;
}

.property-square img
{
    width: 90%;
    height: 90%;
    border-radius: 10px;
    margin: 5%;
}
.property-square img:hover
{
    transform: scale(1.1);
}
.property-square img
{
    transition: transform 0.5s;
}
.property-square h3
{
    text-align: center;
    margin: 10px 0;
}
.property-square p
{
    text-align: center;
    margin: 10px 0;
}

.property-info {
    display: flex;
    flex-direction: column; /* Ensures child elements stack vertically */
    align-items: center; /* Centers items horizontally */
    justify-content: center; /* Centers items vertically */
    margin: 2%;
    border-radius: 10px;
    padding: 2%;
    width: 90%;
}

.property-btn {
    width: 80%;
    border: #e7b93b 2px solid;
    border-radius: 10px;
    margin: 5% auto; /* Center horizontally */
    padding: 5%;
    text-decoration: none;
    color: black;
    text-align: center; /* Ensures text alignment */
}


.star-rating {
	white-space: nowrap;
}
.star-rating [type="radio"] {
	appearance: none;
}
.star-rating i {
	font-size: 1.2em;
	transition: 0.3s;
}

.star-rating label:is(:hover, :has(~ :hover)) i {
	transform: scale(1.35);
	color: #fffdba;
	animation: jump 0.5s calc(0.3s + (var(--i) - 1) * 0.15s) alternate infinite;
}
.star-rating label:has(~ :checked) i {
	color: #faec1b;
	text-shadow: 0 0 2px #ffffff, 0 0 10px #ffee58;
}

@keyframes jump {
	0%,
	50% {
		transform: translatey(0) scale(1.35);
	}
	100% {
		transform: translatey(-15%) scale(1.35);
	}
}

#listing-picture {
  width: 400px;
  height: 400px;
  border-radius: 5%;
  margin-bottom: 20px;
  border: 5px solid #eb3d60;
}

.listing-info
{
  display: flex;
  flex-direction: column; 
  margin: 2%;
  padding: 2%;
}

